<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Kita</title>
</head>

<body>
    <h1>Menu Cafe Kita</h1>
    <img src="/foto cafe.jpg" style="max-width: 50%;">
    <p><b>Sebelum melakukan pemesanan harap dibaca dengan baik atau bisa ditanyakan kepada waiters.</b></p>
    <ol>
        <li>
            <p>Makanan</p>
            <ul>
                <li>
                    Nasi goreng
                </li>
            </ul>
        </li>
    </ol>
</body>

</html>